# mietnebenkosten

./: .gitignore  Jenkinsfile  build.gradle.kts  gradle.properties  settings.gradle.kts
.config/: detekt.yml
.github/workflows/: dependency-graph.yml  main.yml
src/main/kotlin/de/cramer/nebenkosten/: Initializer.kt  MietnebenkostenApplication.kt
src/main/kotlin/de/cramer/nebenkosten/aot/: JasperreportsRuntimeHints.kt  ThymeleafRuntimeHints.kt
src/main/kotlin/de/cramer/nebenkosten/config/: DevelopmentConfiguration.kt  LoggerConfiguration.kt  SecurityConfiguration.kt  (+1 more)
src/main/resources/: application.yml  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/db/migration/: V1_0_0__Initial_script.sql  V1_1_0__Gender_and_formofaddress_for_tenant.sql  V1_2_0__New_table_landlords.sql  V1_3_0__New_table_users.sql  V1_4_0__Rename_rentals_to_contracts.sql  V1_4_1__Rename_rentals_constraints_to_contract_constraints.sql  V1_5_0__Autoincrementing_id_for_flat.sql  V1_6_0__New_entity_rental_complex.sql
src/main/resources/reports/: billings-json.jasper  billings-json.jrxml
src/main/resources/static/css/: root.css
src/main/resources/templates/: bill.html  billing.html  bills.html  contract.html  contracts.html  flat.html  flats.html  invoice.html  invoices.html  landlord.html  landlords.html  login.html  rental.html  rentalComplex.html  rentalComplexes.html  rentals.html  template.html  tenant.html  tenants.html
src/test/kotlin/de/cramer/nebenkosten/: MietnebenkostenApplicationTests.kt
src/test/resources/: application.properties
(+110 files in other folders)
