VERSION = 0.0.1-SNAPSHOT

### Language Versions ###
JAVA_VERSION = 17
KOTLIN_VERSION = 1.7.22

### Spring Versions ###
SPRING_BOOT_VERSION = 2.7.4
SPRING_DEPENDENCY_MANAGEMENT_VERSION = 1.0.14.RELEASE

### Misc Versions ###
JASPERREPORTS_VERSION = 6.20.0
