VERSION = 0.0.1-SNAPSHOT

### Language Versions ###
JAVA_VERSION = 17

### Gradle Versions ###
WRAPPER_VERSION = 8.6

### Misc Versions ###
KTLINT_VERSION = 1.2.1


kapt.use.k2=true
org.gradle.jvmargs=-Xmx4096M
