VERSION = 0.0.1-SNAPSHOT

### Language Versions ###
JAVA_VERSION = 17
KOTLIN_VERSION = 1.9.10

### Spring Versions ###
SPRING_BOOT_VERSION = 3.1.5
SPRING_DEPENDENCY_MANAGEMENT_VERSION = 1.1.3

### Gradle Versions ###
DETEKT_PLUGIN_VERSION = 1.23.1
DETEKT_PLUGIN_KOTLIN_VERSION = 1.9.0
KTLINT_PLUGIN_VERSION = 11.5.0
VERSIONS_PLUGIN_VERSION = 0.49.0
WRAPPER_VERSION = 8.4

### Misc Versions ###
JASPERREPORTS_VERSION = 6.20.6
