VERSION = 0.0.1-SNAPSHOT

### Language Versions ###
JAVA_VERSION = 17
KOTLIN_VERSION = 1.8.20

### Spring Versions ###
SPRING_BOOT_VERSION = 3.0.6
SPRING_DEPENDENCY_MANAGEMENT_VERSION = 1.1.0

### Misc Versions ###
JASPERREPORTS_VERSION = 6.20.3
