VERSION = 0.0.1-SNAPSHOT

### Language Versions ###
JAVA_VERSION = 17
KOTLIN_VERSION = 1.9.21

### Spring Versions ###
SPRING_BOOT_VERSION = 3.1.6
SPRING_DEPENDENCY_MANAGEMENT_VERSION = 1.1.4

### Gradle Versions ###
DETEKT_PLUGIN_VERSION = 1.23.4
DETEKT_PLUGIN_KOTLIN_VERSION = 1.9.21
KTLINT_PLUGIN_VERSION = 12.0.3
VERSIONS_PLUGIN_VERSION = 0.50.0
WRAPPER_VERSION = 8.5

### Misc Versions ###
JASPERREPORTS_VERSION = 6.21.0
KTLINT_VERSION = 1.0.1


org.gradle.jvmargs=-Xmx4096M
