VERSION = 0.0.1-SNAPSHOT

### Language Versions ###
JAVA_VERSION = 17
KOTLIN_VERSION = 1.8.21

### Spring Versions ###
SPRING_BOOT_VERSION = 3.1.0
SPRING_DEPENDENCY_MANAGEMENT_VERSION = 1.1.0

### Gradle Versions ###
DETEKT_PLUGIN_VERSION = 1.23.0-RC3
KTLINT_PLUGIN_VERSION = 11.3.2
VERSIONS_PLUGIN_VERSION = 0.46.0
WRAPPER_VERSION = 8.1.1

### Misc Versions ###
JASPERREPORTS_VERSION = 6.20.5
